# JahanDaru

./: README.md
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: andam.html  darbare_ketab.html  darbare_sherkat.html  ghodad.html  moaseer.html  noskhe.html  ravesh_estefadeh.html  ravesh_jamavari.html  teb.html
app/src/main/cpp/: image_process.cpp
app/src/main/java/net/jahanco/jahandaru/: App.java  Constants.java  Fake.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/net/jahanco/jahandaru/Activities/: AboutActivity.java  ItemActivity.java  MainActivity.java  MedicinalPlantsActivity.java  PurchaseActivity.java  SicknessActivity.java  (+4 more)
app/src/main/res/drawable/: gradiant_item_bottom_shadow.xml  ic_arrow.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_upward_blue_24dp.xml  ic_assignment.xml  ic_exit_to_app_black_24dp.xml  ic_library.xml  ic_plant_back.xml  ic_share_black_24dp.xml  ic_world.xml
app/src/main/res/layout/: activity_about.xml  activity_item.xml  activity_main.xml  activity_medicinal_plants.xml  activity_purchase.xml  activity_sickness.xml  activity_special.xml  activity_special_item_activity.xml  activity_splash_screen.xml  activity_web.xml  app_bar_main.xml  cart_dialog.xml  content_main.xml  email_dialog_layout.xml  error_dialog.xml  main_items_adapter.xml  medical_adapter_2.xml  nav_header_main.xml  sickness_adapter.xml  upgrade_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+28 files in other folders)
